<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Omar's Website</title>
        <link rel ="stylesheet" type="type/css" herf="assets/css/about.css">
    <body>
        <div class="navbar-container">
            <div class ="navbar-name">
                <a href = "about.html"> Omar Tovar</a>
            </div>
            <div class = "navbor-links">
                <ul class="links">
                    <li>
                        <a href="about.css">css</a>
                    </li>
                    <li>
                        <a href="resume.html">resume</a>
                    </li>
                    <li>
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <a href="#">Contacts</a>
                    </li>
                </ul class+> 
            </div>

            </div>
        </body>
</html>